.advantages {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: max-content, 1fr, 1fr;
  position: relative;
  row-gap: 50px;
  padding-bottom: 20px;
}

.advantages h2 {
  grid-column: 1/4;
  text-align: center;
}

.advantages__wrapper {
  grid-column: 1/4;
  justify-self: center;
  width: 1040px;
  display: flex;
  justify-content: space-between;
}

.advantages__wrapper-bg {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #1c3374;
  width: 240px;
  color: $color-default-white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 68px 34px 65px;
}

.advantages__item p {
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
}

.advantages__item .advantages__count p {
  font-size: 71px;
  font-weight: 700;
  line-height: 150%;
  background: $color-gradient;
  color: #d10a42;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: max-content;
}

.advantages__item .advantages__count span {
  color: #2e35ac;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.advantages__wrapper-bg p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.advantages__count p {
  font-size: 74px;
  font-weight: 700;
  line-height: 150%;
}

.advantages__count span {
  font-size: 26px;
  font-weight: 700;
  line-height: 150%;
}

.advantages__item {
  width: 340px;
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 30px;
  row-gap: 20px;
  color: $color-sapphire;
}

.advantages__item .advantages__count {
  grid-row: 1/3;
}

.advantages__item h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 150%;
}





